[tox]
envlist = py27-django{16,17,18,19},py36-django{19,110,111,200}

[testenv]
usedevelop = True
deps =
    django16: Django>=1.6,<1.7
    django16: south
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    django200: Django>=2.0,<2.1
    -rtest_requirements.txt
commands = python runtests.py
